PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://sonu786:Gak1h6t16nytrGQ5@cluster0.ue5eh.mongodb.net/ecommerce
MONGO_DB_USERNAME = sonu786
MONGO_DB_PASSWORD = Gak1h6t16nytrGQ5
JWT_SECRET= AJFDSJFWEO3FDSJF